<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page 1 | My VuePress Site</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.0a3ce697.js" as="script"><link rel="preload" href="/assets/js/2.8584a061.js" as="script"><link rel="preload" href="/assets/js/6.61932bf0.js" as="script"><link rel="prefetch" href="/assets/js/3.29c05d62.js"><link rel="prefetch" href="/assets/js/4.50789257.js"><link rel="prefetch" href="/assets/js/5.59cf35fd.js"><link rel="prefetch" href="/assets/js/7.97261ef8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">My VuePress Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Section 1</a></li><li><a href="/page-1.html" aria-current="page" class="active sidebar-link">Page 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page-1.html#collapsible-markdown" class="sidebar-link">collapsible markdown?</a></li></ul></li><li><a href="/page-2.html" class="sidebar-link">Page 2</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-is-page-1"><a href="#this-is-page-1" class="header-anchor">#</a> This is Page 1</h1> <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <h2 id="collapsible-markdown"><a href="#collapsible-markdown" class="header-anchor">#</a> collapsible markdown?</h2> <details><summary>CLICK ME</summary> <p></p><h4 id="yes-even-hidden-code-blocks"><a href="#yes-even-hidden-code-blocks" class="header-anchor">#</a> yes, even hidden code blocks!</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p></p></details> <h1 id="a-collapsible-section-containing-markdown"><a href="#a-collapsible-section-containing-markdown" class="header-anchor">#</a> A collapsible section containing markdown</h1> <details><summary>Click to expand!</summary> <p>
  ## Heading
  1. A numbered
  2. list
     * With some
     * Sub bullets
  </p></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Section 1
      </a></span> <span class="next"><a href="/page-2.html">
        Page 2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a3ce697.js" defer></script><script src="/assets/js/2.8584a061.js" defer></script><script src="/assets/js/6.61932bf0.js" defer></script>
  </body>
</html>
