<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page 2 | My VuePress Site</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.0a3ce697.js" as="script"><link rel="preload" href="/assets/js/2.8584a061.js" as="script"><link rel="preload" href="/assets/js/7.97261ef8.js" as="script"><link rel="prefetch" href="/assets/js/3.29c05d62.js"><link rel="prefetch" href="/assets/js/4.50789257.js"><link rel="prefetch" href="/assets/js/5.59cf35fd.js"><link rel="prefetch" href="/assets/js/6.61932bf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">My VuePress Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Section 1</a></li><li><a href="/page-1.html" class="sidebar-link">Page 1</a></li><li><a href="/page-2.html" aria-current="page" class="active sidebar-link">Page 2</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-is-page-2"><a href="#this-is-page-2" class="header-anchor">#</a> This is Page 2</h1> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/page-1.html" class="prev">
        Page 1
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a3ce697.js" defer></script><script src="/assets/js/2.8584a061.js" defer></script><script src="/assets/js/7.97261ef8.js" defer></script>
  </body>
</html>
